# Jarmer-Web-Server

./: .gitignore  README.md  build  publish  publish.ps1
src/: Attributes.cs  Enums.cs  Jarmer.WebServer.csproj  Results.cs  WebServer.cs  WebserverCS.csproj  WebserverCS.sln
src/Interfaces/: IController.cs
