<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
		<Version>0.1.1-alpha</Version>
		<Authors>Ruben Labruyere</Authors>
		<Company>Ruben Labruyere</Company>
    <PackageId>jarmer-webserver</PackageId>
		<Description>
      Jarmer WebServer is an easy to use light-weight webserver for dotnet applications
		</Description>
		<RepositoryUrl>https://github.com/TheBoneJarmer/jarmer-webserver.git</RepositoryUrl>
		<PackageTags>jarmer,webserver,web-server,web,advancedsockets</PackageTags>
		<AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSockets" Version="1.1.4" />
  </ItemGroup>

</Project>
