<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.6.1</Version>
        <Authors>Ruben Labruyere</Authors>
        <Company>Ruben Labruyere</Company>
        <PackageId>WebserverCS</PackageId>
        <Description>
            WebServerCS is an easy to use light-weight webserver for dotnet applications
        </Description>
        <RepositoryUrl>https://github.com/TheBoneJarmer/webservercs.git</RepositoryUrl>
        <PackageTags>dotnet,csharp,webserver,web-server,web,advancedsockets</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSockets" Version="1.12.1" />
        <!--<ProjectReference Include="..\..\advancedsockets\src\AdvancedSockets\AdvancedSockets.csproj" />-->
    </ItemGroup>

</Project>
